language: node_js
sudo: false
cache:
  bundler: true
  directories:
  - node_modules
node_js:
- '0.10'
env:
  global:
  - AWS_ACCESS_KEY_ID=AKIAJH2D5IPIRHYJT5IA
  - DOCKER_USERNAME=octoblu
  - DEPLOY_APPLICATION_NAME=meshblu-facebook-authenticator
  - DEPLOY_REGION=us-west-2
  - DEPLOY_BUCKET=octoblu-deploy
  - DEPLOYMENT_GROUP=master
  - DEPLOY_KEY=meshblu-facebook-authenticator/meshblu-facebook-authenticator-$TRAVIS_COMMIT.zip
  - MESHBLU_HOST=wss://meshblu.octoblu.com
  - MESHBLU_PORT=443
  - MESHBLU_FACEBOOK_AUTHENTICATOR_UUID=47a22240-c43b-11e4-aa98-79da72ee4b62
  - MESHBLU_FACEBOOK_AUTHENTICATOR_NAME="Facebook Authenticator"
  - MESHBLU_FACEBOOK_AUTHENTICATOR_PORT=80
  - FACEBOOK_CALLBACK_URL=https://facebook-oauth.octoblu.com/oauthcallback
  - secure: v4gwpD6rlxtOAZOJBYOns7bOWPmKFkgOFsh9WhzFaVKKYD5MM+tjRoUHY5obtaV4xFYGH1716EMd1pRgCaCha51NktHKANWC+Mc7/Cit1B3CnHWxpAkEVN3pVKQxp9xE646ELEXNB/dE+Zh/215wqPZCzuts7rrC1rsAlAyZZho=
  - secure: hED/YJYGJtd0Unq41jkubDYlAuhigugVwnlSxppIwSo5rZhqMFYUq60dBmCGg4ymr2KnT4pA6XV63nxUlBz7/ScaYw1kd9CZ+Ed7i1fIsBfS2XAFVsK6cO7E19X+RrxwQSEPabANcnTcOq/iI4/cUMWWbaJl+GQvAFO+VAT9WO8=
  - secure: RLdAaEDdfTDRAgTA28+3tXTUfT7vNjDZKhpgPS7Lboq7MShmCD8NvimgaIsCNORkgIHogd03jPt+X/ZEsHSlG+vS39RqrcIX4G5/nnReVVElcdU+nU/AkHTtfbHpDBegY+U1ELLFY4UnJ8q52QN4wSc0+5XXpPq+aHLm4V/BOAw=
  - secure: uRgX6lJSXd1eJ5dHDyN4QhJGKCZUVl88MfyyAdLdSPlDUDP2X7UvRMtEue7yX16Fjtkdh6Hda+Zxuo9ar7J1DtsAUzOfasbSVpO/bxdZhKqXizRGC2KFmxcIrVmNMzL56MQ/WPQSzHdh2+0oBXXdsUK+tDbFjA0ApSbiNvc7Xu4=
  - secure: eVxfuR23P7FMMzds4zwW9FB0eIj6gLq5Ry92EizmlFcWMrmt3hbrv6FhB5+ILa6jotzFSeZRXfXZ3dVOVaUCCu3vhUNOJXtLIZ78boSWp06IrM4RFOJKPLhHwLRMN0em/5NpsDX9Ff9uWYA1lZa01/BCP/nnKo68plFEKsAIF58=
  - secure: wSPVcMYm/VKK8bSpOx6lWkJQMFyzDZ+YdtH18ZRvO7TkbIhnb7Noc4Ar63pmceOCMzru2MYMlIZXoxP72kIdHzCVrym1bTy6C2E1d38/7Sxt0S6/DNmSUHMSfHft5UmEwT6NjOxZA8fIF0S+8wVXBW2cWqvd2dVtWPMXgp8mABs=
  - secure: EiokJXKoFrT1hA3kkcgL16WIdGmS2/olhwyAInFFB6eNQGMIIGDrTGDQKL8sNLsmxiCFxNLPVvd58xdbSPkNyQofbBAOrOA+7+O2eQh0qEsRqAW6OPOIZxDTOED2/+trCeVX3k/RnjTLP/h5O45E+gCpufgdOkxrz4eG6kC4jaI=
after_success:
- .kubernetes/travis_after_success
deploy:
- provider: s3
  access_key_id: AKIAJH2D5IPIRHYJT5IA
  secret_access_key: &1
    secure: "cIvbksjzizHPccatbQoYyixy56HChRpGNSspRo8Iqm6ixJ5FJzHg8qKVCwef47AqvHQCObLPMyFm9ue/J3wOr3xKriFF3PJxLEBqRvRMp5mypjnYKN0SGWo0LIK3FjbserCvPnHTwKgXl91NngnBM/kmPOBoD29LiTVU8K3Rp64="
  local_dir: dpl_cd_upload
  skip_cleanup: true
  bucket: octoblu-deploy
  on:
    branch: staging
- provider: codedeploy
  access_key_id: AKIAJH2D5IPIRHYJT5IA
  secret_access_key: *1
  bucket: octoblu-deploy
  key: docker-builder/meshblu-facebook-authenticator-$TRAVIS_COMMIT.zip
  bundle_type: zip
  region: us-west-2
  application: docker-builder
  deployment_group: meshblu-facebook-authenticator
  on:
    branch: staging
